<!DOCTYPE html>
<html>
<head>
	<title>Rayen Arfaoui</title>
	<style>
		body {
			background-image: url("https://live-production.wcms.abc-cdn.net.au/b0d688db39ca3c8d460bbe750704565a?impolicy=wcms_crop_resize&cropH=576&cropW=1023&xPos=0&yPos=0&width=862&height=485");
			background-size: cover;
			font-family: Arial, sans-serif;
			color: white;
			text-align: center;
		}
		h1 {
			font-size: 48px;
			margin-top: 150px;
		}
		p {
			font-size: 24px;
			margin-top: 50px;
			margin-bottom: 100px;
		}
		button {
			background-color: white;
			color: black;
			font-size: 18px;
			padding: 10px 20px;
			border-radius: 10px;
			border: none;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<h1>Sunset</h1>
	<p>Sunset is the daily disappearance of the sun below the horizon as a result of Earth's rotation. It's a beautiful and magical moment that inspires many people around the world.</p>
	<a href="https://www.facebook.com/profile.php?id=100007985169532" target="_blank"><button>Visit my Facebook profile</button></a>
</body>
</html>
